{
  "name": "drupal/lupus_decoupled",
  "description": "Ready-to-go Decoupled Drupal with Nuxt.js!",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "Drupal",
    "Decoupled"
  ],
  "homepage": "https://www.drupal.org/project/lupus_decoupled",
  "require": {
    "drunomics/service-utils": "*",
    "drupal/config_rewrite": "^1.5",
    "drupal/custom_elements": "^2.2 || 3.x-dev",
    "drupal/rest_menu_items": "^3.0.3",
    "drupal/trusted_redirect": "^1.11.0"
  },
  "require-dev": {
    "drupal/responsive_preview": "^2.1.1"
  }
}
